D:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\App.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MainWindow.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\DoctorView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\MainContentView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\NotAssignedView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\PasswordResetView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\PatientDetailView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\PatientTableView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\RoleManagerView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\SettingsView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\SignInView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\SignUpView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Borders.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Buttons.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Colors.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Fonts.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Texts.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Windows.xaml;;

