
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\App.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MainWindow.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\DoctorView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\ExportTableView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\MainContentView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\NotAssignedView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\PasswordResetView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\PatientDetailView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\PatientTableView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\RoleManagerView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\SettingsView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\SignInView.xaml;;
Fd:\general\visualstudioprojects\sklif\project\EverydayPatientInfo\MVVM\View\SignUpView.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Borders.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Buttons.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Colors.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Fonts.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Texts.xaml;;
FD:\General\VisualStudioProjects\sklif\PROJECT\EverydayPatientInfo\Styles\Windows.xaml;;

