D:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\App.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MainWindow.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\MainContentView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\RegisterView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\MVVM\View\SignInView.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Buttons.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Colors.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Fonts.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Texts.xaml;;
FD:\General\VisualStudioProjects\sklif\EverydayPatientInfo\EverydayPatientInfo\Styles\Windows.xaml;;

